{
  "userIgnoreFilters": [
    "scripts/",
    "assets/data/",
    "downloads/",
    "generated/",
    ".github/",
    "_templates/",
    "site/",
    "docs/",
    ".tmp/",
    ".venv/",
    "drafts/"
  ],
  "attachmentFolderPath": "assets",
  "showUnsupportedFiles": false,
  "newLinkFormat": "relative",
  "useMarkdownLinks": true
}